# android-wanted-MovieReviewApp

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/preonboarding/moviereview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/preonboarding/: MovieApplication.kt
app/src/main/java/com/preonboarding/di/: DataSourceModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/preonboarding/moviereview/: MainActivity.kt  MovieReviewApplication.kt
app/src/main/java/com/preonboarding/moviereview/data/api/: FireBaseApi.kt  KobisMovieApi.kt  OMDbMovieApi.kt  OmdbMovieApi.kt
app/src/main/java/com/preonboarding/moviereview/data/firestore/: FirebaseRepository.kt
app/src/main/java/com/preonboarding/moviereview/data/mapper/: DailyBoxOfficesMapper.kt
app/src/main/java/com/preonboarding/moviereview/data/network/: KobisMovieApi.kt  OmdbMovieApi.kt
app/src/main/java/com/preonboarding/moviereview/data/network/model/: DailyBoxOfficeResponse.kt  DailyBoxOffices.kt  MovieInfoResponse.kt  MovieInfos.kt
app/src/main/java/com/preonboarding/moviereview/data/network/state/: DailyBoxOfficesState.kt  MovieInfosState.kt  PosterInfoState.kt
app/src/main/java/com/preonboarding/moviereview/data/paging/: GalleryPagingSource.kt  MovieSearchResultPagingSource.kt
app/src/main/java/com/preonboarding/moviereview/data/remote/model/: DailyBoxOfficeResponse.kt  MovieInfoResponse.kt  MovieListResponse.kt  MoviePosterResponse.kt  NetworkResult.kt  NetworkState.kt  Review.kt
app/src/main/java/com/preonboarding/moviereview/data/remote/repository/: MovieRepositoryImpl.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/preonboarding/moviereview/data/remote/source/: MovieDataSource.kt  MovieDataSourceImpl.kt  MovieListDataSource.kt  MovieListDataSourceImpl.kt
app/src/main/java/com/preonboarding/moviereview/data/repository/: RemoteDataSource.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/preonboarding/moviereview/data/source/remote/: MovieListDataSource.kt  MovieListDataSourceImpl.kt
app/src/main/java/com/preonboarding/moviereview/data/usecase/: DailyBoxOfficeUseCaseImpl.kt  MovieInfosUseCaseImpl.kt  PosterInfoUseCaseImpl.kt  ReviewListUseCaseImpl.kt
app/src/main/java/com/preonboarding/moviereview/di/: DatasourceModule.kt  DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/preonboarding/moviereview/di/network/: KobisQualifier.kt  NetworkModule.kt  OmdbQualifier.kt
app/src/main/java/com/preonboarding/moviereview/di/repository/: RepositoryModule.kt
app/src/main/java/com/preonboarding/moviereview/di/usecase/: UseCaseModule.kt
app/src/main/java/com/preonboarding/moviereview/domain/mapper/: MovieMapper.kt
app/src/main/java/com/preonboarding/moviereview/domain/model/: BoxOffice.kt  GalleryImage.kt  MovieInfo.kt  MoviePoster.kt  MovieSearchInfo.kt  ReviewVO.kt  ReviewVo.kt
app/src/main/java/com/preonboarding/moviereview/domain/repository/: FirebaseRepository.kt  RemoteRepository.kt
app/src/main/java/com/preonboarding/moviereview/domain/repository/remote/: MovieRepository.kt  RemoteRepository.kt
app/src/main/java/com/preonboarding/moviereview/domain/usecase/: DailyBoxOfficeUseCase.kt  GetDailyMovieUseCase.kt  GetGalleryImageUseCase.kt  GetMovieInfoUseCase.kt  GetMoviePosterUseCase.kt  MovieInfoUseCase.kt  MovieInfosUseCase.kt  PosterInfoUseCase.kt  ReviewListUseCase.kt  SearchMovieUseCase.kt
app/src/main/java/com/preonboarding/moviereview/presentation/: MainActivity.kt
app/src/main/java/com/preonboarding/moviereview/presentation/common/adapter/: BindingAdapter.kt  TabDetailBindingAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/preonboarding/moviereview/presentation/detailmovie/: ActorsAdapter.kt  BindingAdapter.kt  DetailMovieActivity.kt  DetailMovieViewModel.kt  DirectorsAdapter.kt  ReviewListAdapter.kt  ReviewsAdapter.kt
app/src/main/java/com/preonboarding/moviereview/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/preonboarding/moviereview/presentation/review/: ReviewActivity.kt  ReviewViewModel.kt
app/src/main/java/com/preonboarding/moviereview/presentation/ui/: CustomSearchView.kt
app/src/main/res/drawable/: background_detailmovie_gray700.xml  bg_gradient_black_white_alpha40.xml  bg_navy200_round_10.xml  bg_navy700_round_25.xml  bg_red_round_10.xml  bg_red_round_18.xml  bg_red_round_25.xml  ic_add_48.xml  ic_arrow_right_24.xml  ic_back.xml  ic_camera.xml  ic_check_32.xml  ic_detailmovie_12.xml  ic_detailmovie_15.xml  ic_detailmovie_18.xml  ic_detailmovie_all.xml  ic_down.xml  ic_downloading_24.xml  ic_equal.xml  ic_no_image.xml  ic_person_16.xml  ic_play_18.xml  ic_polygon_green_12.xml  ic_polygon_red_12.xml  ic_search.xml  ic_share_arrow_24.xml  ic_star_full_16.xml  ic_star_half_16.xml  ic_up.xml
app/src/main/res/layout/: activity_detailmovie.xml  activity_main.xml  activity_review.xml  fragment_box_office_detail.xml  fragment_detail.xml  fragment_gallery_dialog.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_review.xml  fragment_search.xml  fragment_tab_detail.xml  fragment_tab_review.xml  item_actor.xml  item_detailmovie_actors.xml  item_detailmovie_directors.xml  item_detailmovie_peoplename.xml  item_detailmovie_review.xml  item_director.xml  item_director_actor.xml  item_gallery.xml  item_movie_list.xml  item_search_result.xml  item_tab_review.xml  layout_back_header.xml  layout_no_back_header.xml
app/src/main/res/menu/: menu_deatilmovie.xml  menu_toolbar_search.xml  menu_toolbar_searchview.xml  menu_toolbar_share.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: externel.xml
app/src/test/java/com/preonboarding/moviereview/: ExampleUnitTest.kt
data/: build.gradle.kts
(+156 files in other folders)
