// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.43.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2"
        classpath 'com.google.gms:google-services:4.3.13'
    }
    ext {
        hilt_version = "2.43.2"
        paging_version = "3.1.1"
        navigation_version = "2.5.2"
        coroutine_version = "1.6.4"
        timber_version = "5.0.1"
        lifecycle_version = "2.5.1"
        moshi_version = "1.14.0"
        serialization_version = "1.4.0"
        okhttp_version = "4.10.0"
        retrofit_version = "2.9.0"
        serialization_converter_version = "0.8.0"
        glide_version = "4.13.2"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}