<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="dailyBoxOffices"
            type="com.preonboarding.moviereview.data.network.model.kobis.DailyBoxOffice" />

        <variable
            name="movieInfo"
            type="com.preonboarding.moviereview.data.network.model.kobis.MovieInfo" />

        <variable
            name="posterInfo"
            type="com.preonboarding.moviereview.data.network.model.omdb.PosterInfo" />

        <variable
            name="viewModel"
            type="com.preonboarding.moviereview.presentation.detailmovie.DetailMovieViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.detailmovie.DetailMovieActivity">

        <ImageView
            android:id="@+id/imageview_detailmovie_poster"
            android:layout_width="100dp"
            android:layout_height="120dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setPoster="@{posterInfo.Poster}"
            tools:src="@drawable/ic_launcher_foreground" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintlayout_detailmovie_boxoffice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_detailmovie_gray700"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintStart_toEndOf="@+id/imageview_detailmovie_poster"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textview_detailmovie_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{dailyBoxOffices.rank}"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1위" />

            <TextView
                android:id="@+id/textview_detailmovie_rankInten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/textview_detailmovie_rank"
                app:layout_constraintTop_toTopOf="parent"
                app:setRankInten="@{dailyBoxOffices.rankInten}"
                tools:text="(↑3)" />

            <TextView
                android:id="@+id/textview_detailmovie_rankoldandnew"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textColor="@color/gray500"
                android:textSize="10dp"
                app:layout_constraintStart_toEndOf="@+id/textview_detailmovie_rankInten"
                app:layout_constraintTop_toTopOf="parent"
                app:setRankOldAndNew="@{dailyBoxOffices.rankOldAndNew}"
                tools:text="NEW" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textview_detailmovie_movienm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{movieInfo.movieNm}"
            android:textColor="@color/black"
            android:textSize="24dp"
            app:layout_constraintStart_toEndOf="@+id/imageview_detailmovie_poster"
            app:layout_constraintTop_toBottomOf="@+id/constraintlayout_detailmovie_boxoffice"
            tools:text="인생은 아름다워" />

        <ImageView
            android:id="@+id/imageview_detailmovie_watchgradenm"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toTopOf="@+id/textview_detailmovie_genreandtime"
            app:layout_constraintStart_toEndOf="@+id/textview_detailmovie_movienm"
            app:layout_constraintTop_toBottomOf="@id/constraintlayout_detailmovie_boxoffice"
            app:layout_constraintVertical_bias="0.5"
            app:setGrade="@{movieInfo.audits}"
            tools:src="@drawable/ic_detailmovie_all" />

        <TextView
            android:id="@+id/textview_detailmovie_genreandtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:genres="@{movieInfo.genres}"
            app:layout_constraintStart_toEndOf="@+id/imageview_detailmovie_poster"
            app:layout_constraintTop_toBottomOf="@+id/textview_detailmovie_movienm"
            app:showTm="@{movieInfo.showTm}"
            tools:text="액션/스릴러 | 125분" />

        <TextView
            android:id="@+id/textview_detailmovie_dates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/imageview_detailmovie_poster"
            app:layout_constraintTop_toBottomOf="@+id/textview_detailmovie_genreandtime"
            app:openDt="@{movieInfo.openDt}"
            app:prdtYear="@{movieInfo.prdtYear}"
            tools:text="2022년 제작 | 2022.10.05 개봉" />

        <RatingBar
            android:id="@+id/ratingbar_detailmovie"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="5"
            android:progressTint="@color/teal_700"
            android:rating="4.0"
            app:layout_constraintStart_toEndOf="@+id/imageview_detailmovie_poster"
            app:layout_constraintTop_toBottomOf="@+id/textview_detailmovie_dates" />

        <TextView
            android:id="@+id/textview_detailmovie_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8.0"
            app:layout_constraintStart_toEndOf="@+id/ratingbar_detailmovie"
            app:layout_constraintTop_toBottomOf="@+id/textview_detailmovie_dates" />

        <TextView
            android:id="@+id/textview_detailmovie_audicnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{dailyBoxOffices.audiAcc}"
            app:layout_constraintStart_toEndOf="@+id/textview_detailmovie_rating"
            app:layout_constraintTop_toBottomOf="@+id/textview_detailmovie_dates"
            tools:text="관객수 500,000명" />

        <View
            android:id="@+id/view_detailmovie_hr1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray500"
            app:layout_constraintTop_toBottomOf="@+id/imageview_detailmovie_poster" />

        <TextView
            android:id="@+id/textview_detailmovie_directors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="감독진"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_detailmovie_hr1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_detailmovie_directors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/textview_detailmovie_directors"
            tools:listitem="@layout/item_detailmovie_directors" />

        <TextView
            android:id="@+id/textview_detailmovie_actors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="출연진"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerview_detailmovie_directors" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_detailmovie_actors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/textview_detailmovie_actors"
            tools:listitem="@layout/item_detailmovie_actors" />

        <View
            android:id="@+id/view_detailmovie_hr2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray500"
            app:layout_constraintTop_toBottomOf="@+id/recyclerview_detailmovie_actors" />

        <TextView
            android:id="@+id/textview_detailmovie_reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="리뷰"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_detailmovie_hr2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_detailmovie_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textview_detailmovie_reviews"
            tools:listitem="@layout/item_detailmovie_review" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>