<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.preonboarding.moviereview.data.remote.model.BoxOfficeMovie" />

        <variable
            name="dailyMovie"
            type="com.preonboarding.moviereview.data.remote.model.BoxOfficeMovie" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navy700">

        <TextView
            android:id="@+id/tv_ranking"
            style="@style/Headline24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="@{dailyMovie.rank}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <TextView
            android:id="@+id/tv_rankOldAndNew"
            style="@style/Body14.Grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{dailyMovie.rankOldAndNew}"
            android:textColor="@color/red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_ranking"
            tools:text="New" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="3dp"
            android:src="@drawable/ic_polygon_green_12"
            android:visibility="@{dailyMovie.rankInten.length == 1  ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintEnd_toStartOf="@id/tv_rankInten"
            app:layout_constraintTop_toBottomOf="@id/tv_rankOldAndNew" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="3dp"
            android:src="@drawable/ic_polygon_red_12"
            android:visibility="@{dailyMovie.rankInten.length > 1  ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintEnd_toStartOf="@id/tv_rankInten"
            app:layout_constraintTop_toBottomOf="@id/tv_rankOldAndNew" />

        <TextView
            android:id="@+id/tv_rankInten"
            style="@style/Body11.Grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:paddingBottom="2dp"
            android:text="@{dailyMovie.rankInten}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_rankOldAndNew"
            tools:text="-2" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/Body18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:text="@{dailyMovie.movieNm}"
            app:layout_constraintStart_toEndOf="@+id/tv_ranking"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="영화 제목" />


        <TextView
            android:id="@+id/tv_date"
            style="@style/Body14.Grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="@{dailyMovie.openDt}"
            app:layout_constraintStart_toEndOf="@+id/tv_ranking"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="2022.10.06" />

        <ImageView
            android:id="@+id/iv_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_person_16"
            app:layout_constraintStart_toEndOf="@id/tv_date"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <TextView
            android:id="@+id/audience_number"
            style="@style/Body14.Grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text='@{dailyMovie.audiCnt.concat("명 관람")}'
            app:layout_constraintStart_toEndOf="@id/iv_person"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="4000명 관람" />

        <TextView
            android:id="@+id/audience_percent"
            style="@style/Body11.Grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="10dp"
            android:text='@{dailyMovie.audiChange.concat("%")}'
            android:textColor="@color/red"
            app:layout_constraintStart_toEndOf="@id/audience_number"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="(-14.5%)" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>